# config-service

./: README.md
configuration-api-parent/: Jenkinsfile  pom.xml
configuration-api-parent/configuration-api/: pom.xml
configuration-api-parent/configuration-api/kubernetes/: config-api-prod-deployment.yml  config-api-qa-deployment.yml  config-api-service.yml
configuration-api-parent/configuration-api/src/main/assembly/: assembly-config.xml
configuration-api-parent/configuration-api/src/main/java/com/babcock/: ConfigurationServer.java
configuration-api-parent/configuration-api/src/main/resources/: Dockerfile  bootstrap.yml  logback.xml  start-config-api-dev.bat  start-config-api-prod.bat  start-config-api-qa.bat
configuration-api-parent/configuration-api/src/main/resources/config/: eureka-server-one.properties  security-admin-service-gateway.properties  security-admin-service.properties  security-admin-web-gateway.properties  security-admin-web.properties  security-api.properties  security-server.properties  turbine-server.properties  zuul-server.properties
configuration-api-parent/configuration-api/src/main/resources/kubernetes/: config-api-prod-deployment.yml  config-api-qa-deployment.yml
configuration-api-parent/configuration-api/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-qa.xml
configuration-api-parent/jenkins-jobs/: ci-pipeline-job  prod-release-pipeline-job  qa-release-pipeline-job  release-to-prod-pipeline-job
