<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.babcock.server</groupId>
	<artifactId>configuration-api-parent</artifactId>
	<version>1.0.50</version>

	<packaging>pom</packaging>

	<modules>
		<module>configuration-api</module>
	</modules>

	<properties>
		<spring-cloud.version>Brixton.RELEASE</spring-cloud.version>
		<java.version>1.8</java.version>
		<project.scm.id>github.com</project.scm.id>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/BabcockEMTDevelopment/configuration-api.git</developerConnection>
		<connection>scm:git:https://github.com/BabcockEMTDevelopment/configuration-api.git</connection>
	  	<tag>1.0.50-RC</tag>
  	</scm>

	<profiles>
		<profile>
			<id>docker-publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
						<configuration>
							<connectionType>connection</connectionType>
						</configuration>
						<executions>
							<execution>
								<configuration>
									<pushChanges>true</pushChanges>
									<message>updating kubernetes config</message>
									<includes>
										${basedir}/configuration-api/kubernetes/*
									</includes>
								</configuration>
								<id>commit-kubernetes-config</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}-RC</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
