<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.babcock.server</groupId>
	<artifactId>configuration-api-parent</artifactId>
	<version>1.0.5-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>configuration-api</module>
	</modules>

	<properties>
		<spring-cloud.version>Brixton.RELEASE</spring-cloud.version>
		<java.version>1.8</java.version>
		<project.scm.id>github-scm-server</project.scm.id>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/BabcockEMTDevelopment/configuration-server.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
