spring.application.name=security-admin-service

security.user.name=admin
security.user.password=password

security.oauth2.client.client-id=devApp
security.oauth2.client.client-secret=devAppSecret
security.oauth2.client.access-token-uri=http://security-server:1113/auth/oauth/token
security.oauth2.client.grant-type=client_credentials

security.oauth2.resource.user-info-uri=http://security-server:1113/auth/user

server.contextPath=/security-admin-service

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=hystrixUser
spring.rabbitmq.password=password
spring.rabbitmq.port=5672

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

management.security.enabled=false

spring.datasource.url=jdbc:mysql://test-db:3306/testdb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://eureka-server:1112/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.homePageUrl=http://localhost:2222${server.contextPath}
eureka.instance.statusPageUrl=http://localhost:2222${server.contextPath}/info
eureka.instance.healthCheckUrl=http://localhost:2222${server.contextPath}/health
#eureka.instance.homePageUrlPath=${server.contextPath}
#eureka.instance.statusPageUrlPath=${server.contextPath}/info
#eureka.instance.healthCheckUrlPath=${server.contextPath}/health