spring.application.name=security-admin-web

config.test.colour.2=red

security.user.name=admin
security.user.password=password

security.oauth2.client.client-id=devApp
security.oauth2.client.client-secret=devAppSecret
security.oauth2.client.access-token-uri=http://security-server:1113/auth/oauth/token
security.oauth2.client.grant-type=client_credentials

#security-admin-service-url=http://security-admin-service:2222/security-admin-service
security-admin-service-url=http://security-admin-service-gateway:1114/security-admin-service

server.contextPath=/security-admin-web

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=hystrixUser
spring.rabbitmq.password=password
spring.rabbitmq.port=5672

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

eureka.client.serviceUrl.defaultZone=http://eureka-server:1112/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.homePageUrlPath=${server.contextPath}
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}/health