spring.application.name=turbine-server

eureka.client.serviceUrl.defaultZone=http://eureka-server:1112/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10

turbine.stream.port=8989
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=hystrixUser
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
