spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://eureka-server:1112/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10

zuul.routes.security-admin-service.serviceId=security-admin-service
#zuul.routes.security-admin-service.url=http://security-admin-service:2222/
zuul.routes.security-admin-service.stripPrefix=false
zuul.sensitiveHeaders=

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
ribbon.eureka.enabled=true
